<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>OpenClassic Demo</title>

  <!-- Include the visual theme for the widgets -->
  <link rel="stylesheet" href="../../../../lib/src/csui/themes/carbonfiber/theme.css">
  <style>
    body.binf-widgets {
      /* Make some space at the top; there is no top navigation bar
         on this page */
      padding-top: 1em;
    }

    .binf-widgets #content {
      margin-top: 50px;
    }

    #hint {
      color: white;
      margin: 1em;
      font-style: italic;
    }
  </style>

  <!-- Include RequireJS module loader and default csui configuration -->
  <script src="../../../../lib/src/nuc/lib/require.js"></script>
  <script src="../../../../lib/src/csui/helpers.js"></script>
  <script src="../../../../lib/src/nuc/config.js" data-csui-path="../../../../lib/src/nuc"></script>
  <script src="../../../../lib/src/smart/config.js" data-csui-path="../../../../lib/src/smart"></script>
  <script src="../../../../lib/src/csui/test/sdk-demo-config-parameters.js"></script>
  <!-- Configure the sample components -->
  <script>
    // If there were a module 'samples' installed on the server,
    // this would be generated on the application page
     var csuiCallbacks = [],
        csuiBlocks = 0;

    window.blockCsui = function () {
      ++csuiBlocks;
    };

    window.unBlockCsui = function () {
      if (--csuiBlocks === 0) {
        while (csuiCallbacks.length) {
          csuiCallbacks.shift()();
          if (csuiBlocks > 0) {
            break;
          }
        }
      }
    };

    window.csuiDemo = function (callback) {
      if (csuiBlocks === 0) {
        callback();
      } else {
        csuiCallbacks.push(callback);
      }
    };

    window.blockCsui();
	require.config({
        paths: {
            dmss: '../../..',
            // esoc: '../../../../lib/src/esoc',
	    csui: '../../../../lib/src/csui'
        },
        // reads the extensions configuration
        deps: [
      'csui/lib/require.config!../../../../lib/src/nuc/nuc-extensions.json',
      'csui/lib/require.config!../../../../lib/src/smart/smart-extensions.json',
      'csui/lib/require.config!csui/csui-extensions.json',
      'csui/lib/require.config!./extension.json'],
    callback: window.unBlockCsui
  });

    // If this were a page browsing a container,
    // this would be generated by the server
	window.csuiDemo(function () {
    require.config({
      config: {
        'csui/utils/contexts/factories/connector': {
          /* connection: csui.connection */
          
          /*
          connection: {
            url: 'https://demo.digitalmind.lv/otcs/llisapi.dll/api/v1',
            supportPath: '/img',
            // Avoid the login dialog
            credentials: {
              username: 'Admin',
              password: 'd3mv1depa5dmin'
            }
          }	
          */
          
          
          connection: {
            url: 'http://localhost/otcs/llisapi.dll/api/v1',
            supportPath: '/imgcs22',
            // Avoid the login dialog
            credentials: {
              username: 'admin',
              password: 'livelink'
            }
          }	
          
          
        },
        // Start in the Enterprise Volume
        'csui/utils/contexts/factories/node': {
          //attributes: {id: csui.testContainerId || 2000}
          attributes: {id: 5211}
        },
        'i18n': {
          loadableLocales: {root: true}
        }
      }
    });

    require([
      // NodesTableView widget - shows a table browsing a container
      'csui/controls/breadcrumbspanel/breadcrumbspanel.view',
      'csui/widgets/nodestable/nodestable.view',
      'csui/controls/globalmessage/globalmessage',
      // PageContext - manages the data for the widgets on a simple HTML page
      'csui/utils/contexts/page/page.context',
      'csui/utils/contexts/factories/next.node',
      'csui/utils/contexts/factories/node',
      // Marionette - places a widget on the HTML page
      'csui/lib/marionette',
	  'csui/dialogs/modal.alert/modal.alert'
    ], function (BreadcrumbsPanelView, NodesTableView, GlobalMessage,
        PageContext, NextNodeModelFactory, NodeModelFactory, Marionette, ModalAlert) {
      'use strict';

      // Create the manager for data to be loaded from the server
      var context = new PageContext(),
          nextNode = context.getModel(NextNodeModelFactory),
          node = context.getModel(NodeModelFactory),

          // Create the breadcrumbs view including its DOM placeholder
          breadcrumbsRegion = new Marionette.Region({
            el: '#breadcrumbs'
          }),
          contentRegion = new Marionette.Region({
            el: '#content'
          }),

          // Create the children browsing table including its DOM placeholder
          breadcrumbsPanel = new BreadcrumbsPanelView({
            context: context
          }),
          nodesTableView = new NodesTableView({
            context: context
          });

      // Assign place for status messages
      GlobalMessage.setMessageRegionView(nodesTableView);

      

      // If the contextual container is changing, drill down
      nextNode.on('change:id', function () {
        node.set('id', nextNode.get('id'));
        context.fetch();
      });

      // Fetch the initial data from the server; the view will be
      // refreshed when the data are loaded
      context.fetch().done(function(){
	  // Show the breadcrumbs and the children table
      breadcrumbsRegion.show(breadcrumbsPanel);
      contentRegion.show(nodesTableView);
	  }).fail(function(error) {
	  
	  //If connection url is wrong, configure server details in "lib/src/csui/test/sdk-demo-config-parameters.js"
	   ModalAlert
        .showError(error.message);
	  });

    });
	});
  </script>
</head>

<body class="binf-widgets">


<!-- Place the node table to a single grid cell spanning over all 12 logical
     columns on the page-->
<div class="binf-container-fluid">
  <div class="row">
    <div id="breadcrumbs" class="binf-col-md-12"></div>
  </div>
</div>
<div class="binf-container-fluid grid-rows">
  <div class="binf-row">
    <div id="content" class="binf-col-md-12 row-xs-full"></div>
  </div>
</div>
</body>

</html>

